{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnectionString": "Server=34.174.44.55;port=3306;Database=PrecioGasolinas;userid=root;Password=1erpa55worD" }
}
